# BitRekt

./: BitRekt.sln
BitMexAPI/: BitMexAPI.csproj
BitMexAPI/Client/: BitmexClient.cs  BitmexStream.cs
BitMexAPI/Exceptions/: BitmexBadInputException.cs  BitmexException.cs
BitMexAPI/Json/: BitmexJsonSerializer.cs  BitmexStringEnumConverter.cs  UnixDateTimeConverter.cs
BitMexAPI/Messages/: MessageBase.cs  MessageType.cs
BitMexAPI/Requests/Rest/: FundingRequest.cs  InstrumentRequest.cs  LimitOrderBulkRequest.cs  LimitOrderRequest.cs  MarketOrderRequest.cs  RestRequestBase.cs
BitMexAPI/Requests/Websocket/: AuthenticationRequest.cs  BookSubscribeRequest.cs  InstrumentSubscribeRequest.cs  LiquidationSubscribeRequest.cs  OrderSubscribeRequest.cs  PingRequest.cs  PositionSubscribeRequest.cs  QuoteSubscribeRequest.cs  RequestBase.cs  SettlementSubscribeRequest.cs  SubscribeRequestBase.cs  (+3 more)
BitMexAPI/Responses/: AuthenticationResponse.cs  BitmexAction.cs  BitmexSide.cs  BitmexSymbol.cs  BitmexTickDirection.cs  ErrorResponse.cs  FilterInfo.cs  InfoResponse.cs  PongResponse.cs  ResponseBase.cs  SubscribeResponse.cs
BitMexAPI/Rest/: BitmexRestClient.cs
BitMexAPI/Utils/: BitmexAuthentication.cs  BitmexConverter.cs  BitmexTime.cs  BitmexValues.cs  EnumUtility.cs  StringValue.cs
BitMexAPI/Validations/: BitmexValidation.cs
BitMexAPI/Websocket/: BitmexWebsocketClient.cs  BitmexWebsocketCommunicator.cs  WebsocketReconnectionType.cs
BitMexAPI2/: BitMexAPI2.csproj  Class1.cs
BitRekt/: BitRekt.csproj
BitRekt/ViewModels/: MainViewModel.cs  ManualViewModel.cs
(+27 files in other folders)
